apiVersion: v1
kind: Pod
metadata:
  name: geoflow-pod
  labels:
    'purpose': 'setup'
spec:
  containers:
  - name: geoflow
    image: floriankaterndahl/geoflow
    command:
      - /bin/bash
      - "-c"
      - "sleep infinity"
    volumeMounts:
      - mountPath: /input
        name: input
      - mountPath: /workdir
        name: workdir
      - mountPath: /output
        name: output
  volumes:
    - name: input
      persistentVolumeClaim:
        claimName: ceph-input
    - name: workdir
      persistentVolumeClaim:
        claimName: ceph-workdir
    - name: output
      persistentVolumeClaim:
        claimName: ceph-output