kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
   name: nextflow-pod-role-binding
   namespace: katerndahl
subjects:
 - kind: ServiceAccount
   name: nextflow
   namespace: katerndahl
roleRef:
   kind: Role
   name: nextflow-pod-role
   apiGroup: rbac.authorization.k8s.io