# This is a basic workflow to help you get started with Actions

name: Update DAG-Viz

on:
  push:
    paths:
      - 'img/dag.dot'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - name: generate svg
        run: |
          sudo apt-get install -y graphviz
          dot -Tsvg -o img/dag.svg img/dag.dot
          git config --global user.name ${{ secrets.NAME }}
          git config --global user.email ${{ secrets.EMAIL }}
          git add img/dag.svg
          git commit -m 'updated svg file'
          git push
